<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .banner {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            text-align: center;

        }

        .banner .slider {
            position: absolute;
            width: 200px;
            height: 250px;
            top: 10%;
            left: calc(50% - 100px);
            transform-style: preserve-3d;
            transform: perspective(1000px);
        }

        .banner .slider .item {
            position: absolute;
            inset: 0 0 0 0;
            transform:
                rotateY(calc((var(--position) - 1) * (360 / var(--quantity)) * 1deg)) translateZ(550px);
        }

        .banner .slider .item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <div class="banner">
        <div class="sider" style="--quantity: 10 ">
            <div class="item" style="--position: 1"><img src="./documents/1.png" alt="drawing 1"></div>
            <div class="item" style="--position: 2"><img src="./documents/2.jpg" alt="drawing 2"></div>
            <div class="item" style="--position: 3"><img src="./documents/3.jpg" alt="drawing 3"></div>
            <div class="item" style="--position: 4"><img src="./documents/4.jpg" alt="drawing 4"></div>
            <div class="item" style="--position: 5"><img src="./documents/6.jpg" alt="drawing 5"></div>
            <div class="item" style="--position: 6"><img src="./documents/7.jpg" alt="drawing 6"></div>
            <div class="item" style="--position: 7"><img src="./documents/8.jpg" alt="drawing 7"></div>
            <div class="item" style="--position: 8"><img src="./documents/background2jpg.jpg" alt="drawing 8"></div>
            <div class="item" style="--position: 9"><img src="./documents/background3jpg.jpg" alt="drawing 9"></div>
            <div class="item" style="--position: 10"><img src="./documents/background.jpg" alt="drawing 10"></div>
        </div>
    </div>
    <!-- <script src="/js/script.js"></script>
    <script src="/js/nav.js"></script>
    <script src="/js/animate.js"></script> -->
</body>

</html>